{% load static %} 
<!DOCTYPE html>

<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatDDx - Physician Differential Diagnosis Tool</title>
    <link rel="stylesheet" href="{% static 'gpt/styles.css' %}">
    <link rel="stylesheet" href="{% static 'gpt/loading-spinner.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: #ff6e4e;
            color: white;
            padding: 10px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4c95af;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: -6px;
        }

        button:hover {
            background-color: #45a049;
        }
        
        .info-icon {
            position: relative;
        }

        .info-icon__icon {
            font-size: 20px;
            cursor: pointer;
        }

        .info-icon__popup {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 300px;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1;
        }

        .info-icon__popup table {
            width: 100%;
        }

        .info-icon__popup th,
        .info-icon__popup td {
            padding: 5px;
            text-align: left;
        }

        #chat-log {
            flex: 1;
            width: 100%;
            height: 250px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 6px 0;
            overflow-y: auto;
            resize: none;
        }

        #copy-button {
            align-self: flex-end;
            margin-top: 6px;
        }

        #loading-spinner {
            display: none;
        }

        h2 {
            margin-top: -45px;
        }

    </style>
</head>

<body>
    <div class="toolbar">
        <h1>ChatDDx - Differential Diagnosis Support Tool for Physicians</h1>
    </div>
    <form id="user-form">
        <div class="container">
            <label for="patientInfo">Enter patient symptoms and information in the preferred language:</label>
            <textarea id="user-input" rows="6" placeholder="Enter patient information in the preferred language"></textarea>
            <button id="send-button">Generate Differential Diagnosis</button>
        </div>
        <div class="info-icon">
            <span class="info-icon__icon">ℹ️</span>
            <div class="info-icon__popup">
                <table>
                    <tr>
                        <th>Examples</th>
                    </tr>
                    <tr>
                        <td>Acute onset of retrosternal chest pain, shortness of breath, sweating. Elevated troponin but normal ECG.</td>
                    </tr>
                    <tr>
                        <td>Abdominal pain with nausea and vomiting</td> 
                    </tr>
                    <tr>
                        <td>Seizures, loss of consciousness</td>
                    </tr>
                </table>
            </div>
            <div id="disclaimer-icon" class="disclaimer-icon">
                <img src="{% static 'gpt/disclaimer1.png' %}" alt="Disclaimer Icon" onclick="showDisclaimer()">
            </div>
            
            <!-- Disclaimer Popup -->
            <div id="disclaimer-popup" class="disclaimer-popup">
                <div class="popup-content">
                    <span class="close" onclick="hideDisclaimer()">&times;</span>
                    <table>
    <tr>
        <table>
            <tr>
                <th>Disclaimer</th>
            </tr>
            <tr>
                <td align="left">This application utilizes ChatGPT via API to generate potential differential diagnoses based on user-provided information.</td>
            </tr>
            <tr>
                <td align="left">It is crucial to understand that the information provided by this application is not a substitute for professional medical advice, diagnosis, or treatment.</td>
            </tr>
            <tr>
                <td align="left">The generated differentials are algorithmically derived and should be considered as suggestions for further exploration rather than definitive conclusions.</td>
            </tr>
            <tr>
                <td align="left">Users are strongly encouraged to consult with qualified healthcare professionals for accurate diagnosis and personalized medical advice.</td>
            </tr>
            <tr>
                <td align="left">The developers and providers of this application, as well as ChatGPT, do not assume any liability for the accuracy, completeness, or reliability of the information generated by this application.</td>
            </tr>
            <tr>
                <td align="left">Users should always exercise their own judgment and seek medical attention from qualified healthcare providers when making medical diagnostic decisions.</td>
            </tr>
            <tr>
                <td align="left">By using this application, users acknowledge that it is not a replacement for professional medical expertise and that the developers and providers are not responsible for any actions taken based on the information provided.</td> 
            </tr>
            <tr>
                <td align="left">Copywright © 2023 ChatDDX</td>
            </tr>
        </table>
    </div>
        </div>
        <div class="container">
            <h2>Differential Diagnoses:</h2>
            <textarea id="chat-log" rows="10" readonly></textarea>
            <button id="copy-button">Copy Diagnoses</button>
            <div id="loading-spinner"></div>
        </div>
    </form>

    <script>
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const API_KEY = "{{ api_key.key }}";  // Accessing API key from Django context
    console.log("sendbutton")
</script>
<script src="{% static 'gpt/main.js' %}"></script>
<script>
    document.getElementById("copy-button").addEventListener("click", function () {
        var chatLog = document.getElementById("chat-log");
        chatLog.select();
        document.execCommand("copy");
        alert("Diagnoses copied to clipboard!");
    });
</script>
</body>

</html>